# CSharpVerschiedenes

./: Ablage.cs  README.md
ApiTestRaw/: ApiTestRaw.sln
ApiTestRaw/ApiTestRaw/: Program.cs
App1/: App1.sln
App1/App1/: App1.csproj  MainActivity.cs
BMI/: BMI.sln
BMI/BMI/: BMI.csproj  Program.cs  frmBMICalc.Designer.cs  frmBMICalc.cs
BilderAbrufen/BilderAbrufen/: BilderAbrufen.sln
DBTest/: DBTest.sln
DBTest/DBTest/: Program.cs
DHBW/Learning Project/: App.xaml  App.xaml.cs  Learning Project.csproj  Learning Project.sln  MainWindow.xaml  MainWindow.xaml.cs
DHBW/LearningPath/SupermarketAPI/: Supermarket.API.csproj
DHBW/LearningPath/SupermarketAPI/Controllers/: CategoriesController.cs
DHBW/LearningPath/SupermarketAPI/Domain/Services/Communication/: BaseResponse.cs  SaveCategoryResponse.cs
DHBW/LearningPath/SupermarketAPI/Persistence/Repositories/: CategoryRepository.cs  UnitOfWork.cs
DHBW/LearningPath/SupermarketAPI/Services/: CategoryService.cs
DHBW/SKC Markelsheim/SKCSoftware/SKCDLL/: SKCDLL.csproj
DHBW/SKC Markelsheim/SKCSoftware/SKCDLL/Entities/Models/: Duell.cs  Partie.cs  Spieler.cs
DHBW/SKC Markelsheim/SKCSoftware/SKCDLL/Tools/: EMail.cs  ExcelExport.cs  Logger.cs  SKCMessages.cs  Uebertragen.cs  Validierung.cs
DesignPatterns/: DesignPatterns.sln
DesignPatterns/AbstractFactory/: Program.cs
DesignPatterns/FactoryPattern/: Program.cs
DesignPatterns/ProxyPattern/: Program.cs
DesignPatterns/TemplatePattern/: Program.cs
KneipenFinder/: KneipenFinder.sln
KneipenFinder/KneipenFinder/KneipenFinder/: App.xaml  App.xaml.cs  KneipenFinder.csproj
KneipenFinder/KneipenFinder/KneipenFinder/Enums/: MenuItemType.cs
KneipenFinder/KneipenFinder/KneipenFinder/Models/: Angebot.cs  HomeMenuItem.cs  Kneipe.cs  User.cs  UserPosition.cs
KneipenFinder/KneipenFinder/KneipenFinder/Models/APIAntwort/: CategoryList.cs  Cover.cs  Hour.cs  Location.cs  Parking.cs  PaymentOptions.cs  Requestresult.cs  RestaurantServices.cs  RootObject.cs  SaleData.cs
KneipenFinder/KneipenFinder/KneipenFinder/Services/: IAngebotErstellen.cs  IDataStore.cs  IKneipenFinder.cs
KneipenFinder/KneipenFinder/KneipenFinder/ViewModels/: AboutViewModel.cs  AngebotsAnzeigeViewmodel.cs  BaseViewModel.cs  KneipenFinderViewmodel.cs  LoginViewModel.cs  NeuesAngebotViewmodel.cs  SettingsViewmodel.cs
KneipenFinder/KneipenFinder/KneipenFinder/Views/: AboutPage.xaml  AboutPage.xaml.cs  AngebotsDetailsPage.xaml  AngebotsDetailsPage.xaml.cs  KneipenFinderPage.xaml  KneipenFinderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NeuesAngebotPage.xaml  NeuesAngebotPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LernProjekt/: LernProjekt.sln
LernProjekt/BackupSecurity/: Program.cs
LernProjekt/DatenbankprojektDAT/: DatenbankprojektDAT.jfm
LernProjekt/ExpenseIt/: ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml
LernProjekt/Lambdas/: Delegates.cs  Lambda_Expresison.cs  Program.cs
LernProjekt/MultiThreading/: ClientDataAccess.cs  Program.cs
LernProjekt/SupermarketAPI/: Program.cs  Startup.cs
LernProjekt/TodoAPI/: Startup.cs  TodoAPI.csproj  appsettings.json
LernProjekt/WebAPITest/: WebAPITest.csproj
LernProjekt/WebAPITest/Properties/: launchSettings.json
LernProjekt/WebAppTest/: WebAppTest.csproj
Nam/: Nam.sln
Own solutions/exec/: Class1.cs  (+1 more)
ReleaseAuto/: Program.cs  ReleaseAuto.csproj
SOAPTest/: SOAPTest.sln
Settings/: Exported-2019-08-15.vssettings
TLWindowsEditorWPFDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TLWindowsEditorWPFDemo.csproj  TLWindowsEditorWPFDemo.sln  packages.config
Test/: Test.sln
TodoAPI/: TodoAPI.sln
TripLog/: TripLog.sln
WIMS/: WIMS.sln
WIMS/WIMS.Models/: WIMS.Models.csproj
WIMS/WIMS.Models/Module/DefaultItems/: HomeMenuItem.cs  Item.cs
WIMS/WIMS.Viewmodels/: WIMS.Viewmodels.csproj
WIMS/WIMS.Viewmodels/Module/: BaseViewModel.cs
WIMS/WIMS.Viewmodels/Module/Beacons/: BeaconDetailViewModel.cs  BeaconUebersichtViewModel.cs
WIMS/WIMS.Viewmodels/Module/DefaultItems/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WIMS/WIMS.Viewmodels/Module/DefaultItems/Services/: IDataStore.cs  MockDataStore.cs
WIMS/WIMS.Views/: WIMS.Views.csproj
WIMS/WIMS.Views/Masken/DefaultItems/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WIMS/WIMS.Views/Masken/WISVisitorInformation/: BeaconDetailView.xaml  BeaconDetailView.xaml.cs  BeaconUebersichtView.xaml  BeaconUebersichtView.xaml.cs
WIMS/WIMS/WIMS/: App.xaml  App.xaml.cs  WIMS.csproj
WISAppNeu/: WuerthIndustryMobileServices.sln
WISAppNeu/WISAppNeu/WISAppNeu/: App.xaml  App.xaml.cs  WuerthIndustryMobileServices.csproj
WISAppNeu/WISAppNeu/WISAppNeu/Module/AboutModul/Viewmodels/: AboutViewModel.cs
WISAppNeu/WISAppNeu/WISAppNeu/Module/AboutModul/Views/: AboutPage.xaml  AboutPage.xaml.cs
WISAppNeu/WISAppNeu/WISAppNeu/Module/Beacons/Models/: Beacon.cs
WISAppNeu/WISAppNeu/WISAppNeu/Module/Beacons/Viewmodels/: OverviewViewmodel.cs
WISAppNeu/WISAppNeu/WISAppNeu/Module/Softwaretest/NotizenModul/Models/: Item.cs
WISAppNeu/WISAppNeu/WISAppNeu/Module/Softwaretest/NotizenModul/Viewmodels/: ItemDetailViewModel.cs  ItemsViewModel.cs  NotizenViewmodel.cs
WISAppNeu/WISAppNeu/WISAppNeu/Module/Softwaretest/NotizenModul/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotizenPage.xaml  NotizenPage.xaml.cs
WISAppNeu/WISAppNeu/WISAppNeu/Navigation/: HomeMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemType.cs  MenuPage.xaml  MenuPage.xaml.cs
WISAppNeu/WISAppNeu/WISAppNeu/Services/: IBeacon.cs  IDataStore.cs  MockDataStore.cs
WISAppNeu/WISAppNeu/WISAppNeu/ViewModels/: BaseViewModel.cs
WuerthIndustryMobileServices/: WuerthIndustryMobileServices.sln
(+623 files in other folders)
