<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WuerthIndustryMobileServices</AssemblyName>
    <RootNamespace>WuerthIndustryMobileServices</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Module\Softwaretest\NotizenModul\Views\NotizenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Module\AboutModul\Models\" />
    <Folder Include="Module\Beacons\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Module\AboutModul\Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Module\Softwaretest\NotizenModul\Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Module\Softwaretest\NotizenModul\Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Module\Softwaretest\NotizenModul\Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Module\Softwaretest\NotizenModul\Views\NotizenPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Navigation\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Navigation\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>