<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Company>Würth Industrie Service GmbH &amp; Co. KG</Company>
	  <Authors>Robin Kaltenbach, Julian Reuther, Cedric Tripps, Paul Dürr, Felix Zorn, Victoria Bischof, Daniel Walter</Authors>
	  <Copyright>2020 Würth Industrie Service GmbH &amp; Co. KG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Catel.MVVM.Xamarin.Forms" Version="5.12.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIMS.Models\WIMS.Models.csproj" />
    <ProjectReference Include="..\WIMS.Tools\WIMS.Tools.csproj" />
    <ProjectReference Include="..\WIMS.Viewmodels\WIMS.Viewmodels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Masken\WISVisitorInformation\BeaconDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Masken\WISVisitorInformation\BeaconUebersichtView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Masken\DefaultItems\AboutPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Masken\DefaultItems\ItemDetailPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Masken\DefaultItems\ItemsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Masken\DefaultItems\MainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Masken\DefaultItems\MenuPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Masken\DefaultItems\NewItemPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
