<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Company>Würth Industrie Service GmbH &amp; Co. KG</Company>
	  <Authors>Robin Kaltenbach, Julian Reuther, Cedric Tripps, Paul Dürr, Felix Zorn, Victoria Bischof, Daniel Walter</Authors>
	  <Copyright>2020 Würth Industrie Service GmbH &amp; Co. KG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Catel.MVVM.Xamarin.Forms" Version="5.12.6" />
    <PackageReference Include="WIS.WebAPIExt.ClientDataAccess" Version="2020.4.7.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIMS.Models\WIMS.Models.csproj" />
    <ProjectReference Include="..\WIMS.Tools\WIMS.Tools.csproj" />
  </ItemGroup>

</Project>
