<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Company>Würth Industrie Service GmbH &amp; Co. KG</Company>
	  <Authors>Robin Kaltenbach, Julian Reuther, Cedric Tripps, Paul Dürr, Felix Zorn, Victoria Bischof, Daniel Walter</Authors>
	  <Copyright>2020 Würth Industrie Service GmbH &amp; Co. KG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
