<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Company>Würth Industrie Service GmbH &amp; Co. KG</Company>
    <Authors>Robin Kaltenbach, Julian Reuther, Cedric Tripps, Paul Dürr, Felix Zorn, Victoria Bischof, Daniel Walter</Authors>
    <Copyright>2020 Würth Industrie Service GmbH &amp; Co. KG</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Catel.MVVM.Xamarin.Forms" Version="5.12.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WIMS.Views\WIMS.Views.csproj" />
  </ItemGroup>
</Project>